#------------------------------------------------------------------------------
# PostgreSQL configuration file
#------------------------------------------------------------------------------

#--------------------------------- Connections -------------------------------
listen_addresses = 'localhost'     # what IP address(es) to listen on;
                                    # comma-separated list of addresses;
                                    # defaults to 'localhost'; use '*' for all

port = 5432                         # (change requires restart)
max_connections = 100               # max concurrent connections

#---------------------------------- Resources -------------------------------
shared_buffers = 128MB             # min 128kB or max_connections*16kB
work_mem = 4MB                     # min 64kB
maintenance_work_mem = 64MB         # min 1MB
effective_cache_size = 4GB          # typically 50% of total memory

#----------------------------------- Logging --------------------------------
logging_collector = on              # enable logging
log_directory = 'pg_log'           # directory where log files are stored
log_filename = 'postgresql-%Y-%m-%d.log'  # log file name pattern
log_statement = 'all'               # log all statements
log_min_duration_statement = -1     # log all statements with duration > 1ms

#-------------------------------- Autovacuum -------------------------------
autovacuum = on                    # enable autovacuum subprocess
autovacuum_max_workers = 3         # max autovacuum subprocesses
autovacuum_naptime = 1min          # time between autovacuum runs